# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["mell_o_tron" "Alex23087"]
authors: ["mell_o_tron" "Alex23087"]
license: "LICENSE"
homepage: "https://github.com/mell-o-tron/Lambda-Bootloader"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/mell-o-tron/Lambda-Bootloader/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mell-o-tron/Lambda-Bootloader.git"
